<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9sF-EZ-fxE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5P0-ei-PNl">
            <objects>
                <viewController id="9sF-EZ-fxE" customClass="MainViewController" customModule="OnLooker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHQ-gk-cBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SmK-fr-0Qe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="breakingVideoCell" rowHeight="130" id="QqJ-GB-tKm" customClass="BreakingTableViewCell" customModule="OnLooker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QqJ-GB-tKm" id="rWT-kd-gV7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_streaming" translatesAutoresizingMaskIntoConstraints="NO" id="2dd-lE-foh">
                                                    <rect key="frame" x="182.5" y="15" width="49" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="iW5-9C-h8e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68L-Ah-uzr">
                                                    <rect key="frame" x="20" y="58" width="374" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to watch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-8V-9qI">
                                                    <rect key="frame" x="20" y="98" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eST-Da-Kae"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live-status" translatesAutoresizingMaskIntoConstraints="NO" id="AYJ-S9-yqH">
                                                    <rect key="frame" x="370" y="11" width="24" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="68L-Ah-uzr" firstAttribute="trailing" secondItem="dyd-8V-9qI" secondAttribute="trailing" id="04A-ch-vxf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dyd-8V-9qI" secondAttribute="bottom" id="2kK-UV-LFq"/>
                                                <constraint firstItem="2dd-lE-foh" firstAttribute="centerX" secondItem="68L-Ah-uzr" secondAttribute="centerX" id="GRC-fC-7MM"/>
                                                <constraint firstItem="2dd-lE-foh" firstAttribute="top" secondItem="rWT-kd-gV7" secondAttribute="topMargin" constant="4" id="Rdi-J0-66I"/>
                                                <constraint firstItem="68L-Ah-uzr" firstAttribute="top" secondItem="2dd-lE-foh" secondAttribute="bottom" constant="9" id="bZZ-BY-gDe"/>
                                                <constraint firstItem="68L-Ah-uzr" firstAttribute="leading" secondItem="rWT-kd-gV7" secondAttribute="leadingMargin" id="bdj-Dr-buA"/>
                                                <constraint firstItem="68L-Ah-uzr" firstAttribute="top" secondItem="AYJ-S9-yqH" secondAttribute="bottom" constant="31" id="hsu-hN-bgN"/>
                                                <constraint firstItem="2dd-lE-foh" firstAttribute="top" secondItem="AYJ-S9-yqH" secondAttribute="top" constant="4" id="m5o-j2-I4O"/>
                                                <constraint firstItem="dyd-8V-9qI" firstAttribute="top" secondItem="68L-Ah-uzr" secondAttribute="bottom" constant="-2" id="nMX-gp-0YQ"/>
                                                <constraint firstItem="AYJ-S9-yqH" firstAttribute="trailing" secondItem="rWT-kd-gV7" secondAttribute="trailingMargin" id="ncz-df-Rd1"/>
                                                <constraint firstItem="AYJ-S9-yqH" firstAttribute="trailing" secondItem="68L-Ah-uzr" secondAttribute="trailing" id="qFV-AW-CJT"/>
                                                <constraint firstItem="68L-Ah-uzr" firstAttribute="leading" secondItem="dyd-8V-9qI" secondAttribute="leading" id="xN1-qs-4pM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breakingNameLabel" destination="68L-Ah-uzr" id="DAB-Uu-Mm7"/>
                                            <segue destination="wMp-fd-jgZ" kind="showDetail" id="wjv-Tq-Dvd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subVideoCell" rowHeight="60" id="Wv1-No-Xqx" customClass="VideoTableViewCell" customModule="OnLooker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="185.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wv1-No-Xqx" id="ILM-Oc-xoQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wMp-fd-jgZ" kind="showDetail" id="oH3-M4-YsB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9sF-EZ-fxE" id="C5h-9f-MpL"/>
                                    <outlet property="delegate" destination="9sF-EZ-fxE" id="VEr-dX-vDd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXo-gQ-kMr">
                                <rect key="frame" x="20" y="811" width="374" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="roE-xM-Akp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Have a stream you want to share?"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="9sF-EZ-fxE" eventType="touchUpInside" id="Uc3-Pa-HxQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SmK-fr-0Qe" firstAttribute="top" secondItem="QHQ-gk-cBl" secondAttribute="top" id="8PS-Ca-c0p"/>
                            <constraint firstItem="hXo-gQ-kMr" firstAttribute="centerX" secondItem="SmK-fr-0Qe" secondAttribute="centerX" id="8gF-Vi-Irr"/>
                            <constraint firstAttribute="bottom" secondItem="SmK-fr-0Qe" secondAttribute="bottom" id="QSb-sx-OXb"/>
                            <constraint firstItem="hXo-gQ-kMr" firstAttribute="leading" secondItem="voo-c7-MJa" secondAttribute="leading" constant="20" id="SyU-yf-c7c"/>
                            <constraint firstItem="SmK-fr-0Qe" firstAttribute="leading" secondItem="QHQ-gk-cBl" secondAttribute="leading" id="Ue0-GC-OLS"/>
                            <constraint firstItem="hXo-gQ-kMr" firstAttribute="bottom" secondItem="voo-c7-MJa" secondAttribute="bottom" constant="7" id="VSe-DG-hcr"/>
                            <constraint firstAttribute="trailing" secondItem="SmK-fr-0Qe" secondAttribute="trailing" id="bvU-Y2-yiQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="voo-c7-MJa"/>
                    </view>
                    <navigationItem key="navigationItem" id="BgP-yj-maY"/>
                    <connections>
                        <outlet property="shareButton" destination="hXo-gQ-kMr" id="DMp-Yw-N5X"/>
                        <outlet property="videoTableView" destination="SmK-fr-0Qe" id="rDF-Ib-ObB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMs-Uq-7bL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="63.616071428571423"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="Q3D-bJ-L1V">
            <objects>
                <viewController id="wMp-fd-jgZ" customClass="VideoViewController" customModule="OnLooker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nB3-om-PE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6m-az-m0T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c6m-az-m0T" firstAttribute="leading" secondItem="nB3-om-PE2" secondAttribute="leading" id="11k-6e-DCQ"/>
                            <constraint firstAttribute="trailing" secondItem="c6m-az-m0T" secondAttribute="trailing" id="PNz-zX-Of2"/>
                            <constraint firstAttribute="bottom" secondItem="c6m-az-m0T" secondAttribute="bottom" id="aVi-kz-Haz"/>
                            <constraint firstItem="c6m-az-m0T" firstAttribute="top" secondItem="nB3-om-PE2" secondAttribute="top" id="yD9-SL-TvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KzU-WM-N7t"/>
                    </view>
                    <navigationItem key="navigationItem" id="TZi-Ph-ygR"/>
                    <connections>
                        <outlet property="videoWebView" destination="c6m-az-m0T" id="9b0-N3-Nbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q26-VP-E4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_streaming" width="48" height="34"/>
        <image name="live-status" width="24" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wjv-Tq-Dvd"/>
    </inferredMetricsTieBreakers>
</document>
