<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aU3-Fe-pps">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5P0-ei-PNl">
            <objects>
                <viewController id="9sF-EZ-fxE" customClass="MainViewController" customModule="OnLooker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHQ-gk-cBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SmK-fr-0Qe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subVideoCell" id="QqJ-GB-tKm" customClass="VideoTableViewCell" customModule="OnLooker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QqJ-GB-tKm" id="rWT-kd-gV7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wMp-fd-jgZ" kind="show" id="wjv-Tq-Dvd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9sF-EZ-fxE" id="C5h-9f-MpL"/>
                                    <outlet property="delegate" destination="9sF-EZ-fxE" id="VEr-dX-vDd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SmK-fr-0Qe" firstAttribute="top" secondItem="QHQ-gk-cBl" secondAttribute="top" id="8PS-Ca-c0p"/>
                            <constraint firstAttribute="bottom" secondItem="SmK-fr-0Qe" secondAttribute="bottom" id="QSb-sx-OXb"/>
                            <constraint firstItem="SmK-fr-0Qe" firstAttribute="leading" secondItem="QHQ-gk-cBl" secondAttribute="leading" id="Ue0-GC-OLS"/>
                            <constraint firstAttribute="trailing" secondItem="SmK-fr-0Qe" secondAttribute="trailing" id="bvU-Y2-yiQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="voo-c7-MJa"/>
                    </view>
                    <navigationItem key="navigationItem" id="BgP-yj-maY"/>
                    <connections>
                        <outlet property="videoTableView" destination="SmK-fr-0Qe" id="rDF-Ib-ObB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMs-Uq-7bL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="63.616071428571423"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="Q3D-bJ-L1V">
            <objects>
                <viewController id="wMp-fd-jgZ" customClass="VideoViewController" customModule="OnLooker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nB3-om-PE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6m-az-m0T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c6m-az-m0T" firstAttribute="leading" secondItem="nB3-om-PE2" secondAttribute="leading" id="11k-6e-DCQ"/>
                            <constraint firstAttribute="trailing" secondItem="c6m-az-m0T" secondAttribute="trailing" id="PNz-zX-Of2"/>
                            <constraint firstAttribute="bottom" secondItem="c6m-az-m0T" secondAttribute="bottom" id="aVi-kz-Haz"/>
                            <constraint firstItem="c6m-az-m0T" firstAttribute="top" secondItem="nB3-om-PE2" secondAttribute="top" id="yD9-SL-TvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KzU-WM-N7t"/>
                    </view>
                    <connections>
                        <outlet property="videoWebView" destination="c6m-az-m0T" id="9b0-N3-Nbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q26-VP-E4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NlO-Zn-9qJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aU3-Fe-pps" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FSf-V5-baf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9sF-EZ-fxE" kind="relationship" relationship="rootViewController" id="1Ec-yi-fHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27O-AO-ucF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="63.616071428571423"/>
        </scene>
    </scenes>
</document>
